# IITPawai

./: .gitignore
androidApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
androidApp/app/src/androidTest/java/net/mavericklabs/mitra/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/net/mavericklabs/mitra/api/: Api.java  RestClient.java
androidApp/app/src/main/java/net/mavericklabs/mitra/fcm/: MitraFirebaseInstanceIDService.java  MitraFirebaseMessagingService.java
androidApp/app/src/main/java/net/mavericklabs/mitra/listener/: OnChipRemovedListener.java  OnDialogFragmentDismissedListener.java  OnMonthSelectedListener.java
androidApp/app/src/main/java/net/mavericklabs/mitra/model/: BaseObject.java  (+8 more)
androidApp/app/src/main/res/anim/: anim_in.xml
androidApp/app/src/main/res/color/: navigation_selector.xml
androidApp/app/src/main/res/drawable/: background_training.xml  chip_background.xml  nav_item_color_state.xml
androidApp/app/src/main/res/layout/: activity_accept_phone_number.xml  activity_accept_user_info.xml  activity_almost_done.xml  activity_choose_sign_in_or_register.xml  activity_content_details.xml  activity_genie.xml  activity_home.xml  activity_main.xml  activity_news_details.xml  activity_pdfviewer.xml  activity_phone_verification.xml  activity_profile.xml  activity_register_user.xml  activity_select_language.xml  activity_self_learning.xml  activity_sign_in_user.xml  activity_sign_in_with_google.xml  activity_splash.xml  activity_teaching_aids.xml  activity_user_info.xml  activity_verify_otp.xml  app_bar_home.xml  centered_toolbar.xml  content_home.xml  content_item_card_view.xml  custom_calendar_date_item.xml  custom_loading_panel.xml  custom_spinner_dropdown_item.xml  custom_spinner_item_header.xml  custom_tab.xml  dialog_date_picker.xml  dialog_edit_phone_number.xml  dialog_phone_verification.xml  fragment_bottom_sheet.xml  fragment_event_calendar.xml  fragment_home.xml  fragment_my_resources.xml  fragment_my_resources_self_learning.xml  fragment_my_resources_teaching_aids.xml  fragment_news.xml  (+22 more)
androidApp/app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_main.xml  menu_action_edit.xml  menu_action_next.xml  menu_action_next_fragment.xml  menu_teaching_aids.xml
androidApp/app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
androidApp/app/src/main/res/values-mr/: strings.xml
androidApp/app/src/main/res/xml/: provider_paths.xml
androidApp/app/src/test/java/net/mavericklabs/mitra/: ExampleUnitTest.java
(+371 files in other folders)
