<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * ************************************************************************
  ~  *
  ~  *  MAVERICK LABS CONFIDENTIAL
  ~  *  __________________
  ~  *
  ~  *   [2015] Maverick Labs
  ~  *   All Rights Reserved.
  ~  *
  ~  *  NOTICE:  All information contained herein is, and remains
  ~  *  the property of Maverick Labs and its suppliers,
  ~  *  if any.  The intellectual and technical concepts contained
  ~  *  herein are proprietary to Maverick Labs
  ~  *  and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  *  patents in process, and are protected by trade secret or copyright law.
  ~  *  Dissemination of this information or reproduction of this material
  ~  *  is strictly forbidden unless prior written permission is obtained
  ~  *  from Maverick Labs.
  ~  * /
  ~  */
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_choose_sign_in_or_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mavericklabs.mitra.ui.activity.ChooseSignInOrRegisterActivity">

    <include
        layout="@layout/centered_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign_in_or_regsiter_background"
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentWhite"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/welcome_to_mitra_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_mitra"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:buttonSize="wide"
                app:colorScheme="dark"
                android:layout_below="@+id/welcome_to_mitra_title"/>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>

