<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * ************************************************************************
  ~  *
  ~  *  MAVERICK LABS CONFIDENTIAL
  ~  *  __________________
  ~  *
  ~  *   [2015] Maverick Labs
  ~  *   All Rights Reserved.
  ~  *
  ~  *  NOTICE:  All information contained herein is, and remains
  ~  *  the property of Maverick Labs and its suppliers,
  ~  *  if any.  The intellectual and technical concepts contained
  ~  *  herein are proprietary to Maverick Labs
  ~  *  and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  *  patents in process, and are protected by trade secret or copyright law.
  ~  *  Dissemination of this information or reproduction of this material
  ~  *  is strictly forbidden unless prior written permission is obtained
  ~  *  from Maverick Labs.
  ~  * /
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:context="net.mavericklabs.mitra.ui.activity.ContentDetailsActivity">

        <LinearLayout
            android:id="@+id/activity_content_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/content_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background">

                        <RelativeLayout
                            android:id="@+id/youtube_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <fragment
                                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                                android:id="@+id/youtube_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/content_image_view"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/content_layout">

                        <ImageView
                            android:id="@+id/like_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_favorite_grey_24dp" />

                        <ImageView
                            android:id="@+id/save_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_bookmark_lightgrey_24dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_share_grey_24dp" />

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ColoredTitle"/>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/default_grey" />

            <LinearLayout
                android:id="@+id/requirements_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classroom_requirements"
                    style="@style/ColoredTitle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/requirements_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/default_grey" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/similar_resources_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_resources"
                    android:textSize="20sp" />

                <include layout="@layout/custom_loading_panel"
                    android:id="@+id/loading_panel"
                    android:layout_below="@id/similar_resources_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_contents_recycler_view"
                    android:layout_below="@id/similar_resources_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>