<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/calendar_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_teal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/month_year_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:text="Dec 2016"
            />
        <ImageView
            android:id="@+id/drop_down_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_18dp"
            android:layout_toRightOf="@id/month_year_selector"
            android:layout_toEndOf="@id/month_year_selector"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/count_trainings_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="6 trainings this month"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calendar_days_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/calendar_topbar"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_teal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:layout_below="@+id/calendar_days_of_week"
        android:layout_gravity="center"
        />

</RelativeLayout>